group 'io.thirdplanet'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'


sourceCompatibility = 1.8
def scalaVersion ='2.11.8'
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task run(type:JavaExec,dependsOn:classes){
    main='Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
